location __PATH__ {
  # Disable SSOwat authentication - Profilarr handles its own auth
  auth_request off;

  alias __INSTALL_DIR__/web/dist;
  index index.html;
  try_files $uri $uri/ /index.html;

  # Proxy vers le backend pour l'API
    location __PATH__/api {
        proxy_pass http://127.0.0.1:__PORT__/api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}